<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            717824p120
        </title>
        <style>
            body{
                background-image: url(boat.jpg);
                background-size: cover;
            }
            @media (max-width: 700px) {
   .moon > .sun {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    height: auto;
    height: 400px;
  }
  body{
    background-size: cover;
  }

  .cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    position: static;
    margin-top: 20px;
  }
  .butt {
    position: static;
    display: block;
    margin: 20px auto;
    text-align: center;
  }

  pre {
    display: none;
  }

}
            .sun{
                display: grid;
                border: 2px solid rgb(249, 249, 249);
                border-radius: 10px;
                grid-template-columns: auto auto auto;
                gap: 150px;
                justify-content: center;
                height: 40px;
                background-color: rgba(250, 235, 215, 0.114);
            }
            .sun a{
                padding: 10px;
                height: 10;
                width: 150px;
                text-align: center;
                text-decoration: dashed;
                color: rgb(7, 11, 11);
            }
            .emoji:hover{
                font-weight: 600;
                
            }
            .emoji::after{
                content: "🏠";
            }
            a:hover{
                color:rgb(73, 58, 28);
                background-color: rgba(185, 237, 246, 0.096);
                border: 2px solid rgb(15, 14, 14);
                border-radius: 15px;
                padding: 10px;
            }
            a{
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            pre{
                font-size: 70px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                text-align: end;
                text-decoration: underline;
            }
            p{
                    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            .butt{
                position: absolute;
                top: 80%;
                left: 80%;
                border: 2px solid black;
                padding: 10px;
                border-radius: 10px;
                text-decoration: dashed;
                color: black;
                background-color: rgb(246, 244, 240);
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            .cont{
            display: grid;
            border: 0cap2px solid black;  
            grid-template-columns: auto auto auto;
        }
        .cont > div{
            
        }
        .insta{
            width: 30px;
            height: 30px;
        }
        .whats{
            width: 30px;
            height: 30px;
        }
        .mail{
            width: 32px;
            height: 30px;
        }
        .cont{
            position: absolute;
            bottom:10% right;
            gap: 20px;
        }
            
        </style>
    </head>
    <body>
        <p class="emoji">HOME</p>
        <div class="moon">  
            <div class="sun">
             <a href="home.html">Main</a>
             <a href="lifestyle.html">Life Style</a>
             <a href="travel.html">Travel</a>
        </div>
        <center><p><h1><h1><pre style="color: rgba(11, 7, 6, 0.927);text-decoration: wavy;background-color: rgba(240, 255, 255, 0.096);">𝒯𝒾𝓂𝑒 𝒾𝓈 𝓈𝒽𝑜𝓇𝓉 
𝓉𝒶𝓀𝑒 𝓉𝒾𝓂𝑒 
𝓉𝑜 𝓉𝓇𝒶𝓋𝑒𝓁</pre></h1></h1></p></center>
    </div>
    <div>
        <a class="butt" href="travel.html">REGISTER</a>
    </div>
    <div class="cont">
        <div><img class="insta" src="C:\Users\jai surya s\Downloads\instagram-with-circle.256x256.png"></div>
        <div><img class="whats" src="C:\Users\jai surya s\Downloads\whatsapp.256x256.png"></div>
        <div><img class="mail" src="C:\Users\jai surya s\Downloads\mail.256x204.png"></div>
    </div>
          
    </body>
</html>
