
<!DOCTYPE html>

<link href="style.css" rel="stylesheets">

<title>HOME</title>

<style>

    .img0{

        width: 100%;

        height: auto;

        border-radius: 20px;

        border: 2px solid black;

        overflow: hidden;

    }

    @media (max-width:608px) {

        .img0{

            width: 100%;

    height: 90vw;



        }

        .sun{

            flex-direction: column;

            flex-wrap: wrap;

            padding: 0%;

        }

        .moon{

            flex-direction: column;

            flex-wrap: wrap;

            padding: 0%;



        }

        .img1,.img2,.img3{

            size-adjust: 100px;

            width: 100px;

            height: 150px;

        }

.btn{

    flex-direction: column;

    flex-wrap: wrap;

}

.txt{

    display: none;

}

hr{

    display: none;

}

.bmap{

    width: 100%;

    height: auto;

}

        }

    h1{

        font-size: 50px;

        text-align: center;

        text-decoration:underline;

        font-style: italic;

    }

    .sun{

        width: 100%;

        display: flex;

        flex-wrap: wrap ;

        flex-direction: row;

        padding: 10px;

        justify-content: space-around;

    }

    .sun>div{

        font-size: 30px;

        text-align: center;

    }

    .btn{

        display: flex;

        flex-direction: row;

        flex-wrap: wrap;

        float:right;

        gap: 20px;

        justify-content: space-around;

    }

    .img1{

        height: 200px;

        width: 250px;

        border: 3px solid black;

    }

    .img2{

        height: 200px;

        width: 250px;

        border: 3px solid black;

    }

    .img3{

        height: 200px;

        width: 250px;

        border: 3px solid black;

    }

    .moon{

        display: flex;

        flex-direction: row;   

        padding:20px;     

        justify-content: space-around;

    }

    .moon>div{

        

        padding: 20px;

        text-align: center;



    }

    .map1{

        height: 200px;

        width: 250px;

        border: 3px solid black;

        border-radius: 15%;

    }.map2{

        height: 200px;

        width: 250px;

        border: 3px solid black;

        border-radius: 15%;

    }

    .txt{

        font-size: 40px;

        font-style:italic;

        text-align: center;

        text-decoration:solid;



    }

    .bmap{

        width: 100%;

        height: 200px;

        align-items: center;

    }a{

        border: 3px solid black;

        color:black;

        background-color: rgba(252, 249, 249, 0.927);

        padding: 5px;

        border-radius: 5px;

        text-decoration: dashed;

    }

    a:hover{

        color: rgb(78, 95, 94);

        background-color: rgba(209, 226, 230, 0.696);

        padding: 10px;

        font-style: italic;

    }

</style>

<body>

    <img class="img0" src="C:\Users\jai surya s\OneDrive\nature.jpg">

    

    <p><h1>DESTINATIONS ARE HERE</h1></p><br><hr><br>

    <div class="sun">

        <div>

            <img class="img1" src="C:\Users\jai surya s\OneDrive\image1.jpeg">

        </div>

        <div>

            <img class="img2" src="C:\Users\jai surya s\OneDrive\image2.jpg">

        </div>

        <div> 

            <img class="img3" src="C:\Users\jai surya s\OneDrive\image3.jpeg">

        </div>

    </div>

    <div class="moon">

        <div>

            <img class="map1" src="C:\Users\jai surya s\Downloads\map image 1.jpeg">

        </div>

        <div>

            <img class="map2" src="C:\Users\jai surya s\Downloads\map img 2.jpeg">

        </div>

    </div>

    <p><pre><h1 class="txt">Enjoy the places you Didn't visit</h1></pre></p>

    <img class="bmap" src="C:\Users\jai surya s\OneDrive\mapping.jpg"><br><br><hr><br><br>

    <div class="btn"><center><a href="index.html">HOME</a></center><br><br>

    <center><a href="lifestyle.html">Life style</a></center><br><br></div>

</body>
