<!DOCTYPE html>
<head>
    <title>LIFESTYLE</title>
    <style>
        .stimg{
            width: 100%;
            height: 600px;
            align-items: center;
            border-radius: 15px;
            border: 2px solid black;

        }
        @media (min-width:360px)and(max-width:608px) {
            .stimg{
                width: 100%;
                height: auto;
            }
            .fdimg{
                width: 100%;
                height: 30px;
            }
            .hotel{
                flex-direction: column;
            }

        }

        .fdimg{
            width: 100%;
            height: 600px;
            align-items: center;
            border-radius: 15px;
            border: 2px solid black;
        }
        .hotel{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .hotel>div{
            padding:40px;
        }
        .room1{
        height: 250px;
        width: 300px;
        border: 3px solid black;
        align-items: center;
        border-radius: 15px;
        }
        .room2{
        height: 250px;
        width: 300px;
        border: 3px solid black;
        align-items: center;
        border-radius: 15px;
        }
        .room3{
        height: 250px;
        width: 300px;
        border: 3px solid black;
        align-items: center;
        border-radius: 15px;
        }
        p{
            text-align: center;
            text-decoration: solid;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 40px;
        }
        a{
            text-align: center;
            font-size: 40px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
</head>
<body>
    <h1><p>Hotels are TOP classic</p></h1>
    <img class="stimg"  src="beach house.jpg"><br><br><hr>
    <a>With The Best view:</a>
    <div class="hotel">
        <div>
            <img class="room1" src="hotel1.jpg">
        </div>
        <div>
            <img class="room2" src="hotel2.jpg">
        </div>
        <div>
            <img class="room3" src="hotel3.jpg">
        </div>
    </div><hr><br><br>
    <div>
        <img class="fdimg" src="food1.jpg">
    </div><br>
    <div>
        <h1>Click here to register</h1>
        <a class="butt" href="travel.html">REGISTER</a>
    </div>
</body>
