travel


<!DOCTYPE html>
<head>
    <title>TRAVEL</title>
    <style>
        img{
            width:1250px;
            height: 550px;
            align-content: center;
            border: 2px solid black;
            border-radius: 15px;
        }
        body{
            background: url(lastimgs.jpg);
            background-size: cover;          
        }
        @media (max-width:608px) {
            body{
            background-size:cover;
        }
    }
        .register{
            position:absolute;
            top: 45%;
            left: 50%;
        }
        .register{
            border: 3px solid black;
            border-radius: 7px;
            width: 120px;
            padding: 15px;
            background-color: rgba(208, 244, 244, 0.87);   
            text-decoration: dashed;    
            text-align: center;  
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding: 10px;
        }
        .register:hover{
            border-radius: 10px;
            padding: 15px;
            background-color: rgba(223, 247, 239, 0.616);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        
        }
        .fun{
            position:absolute;
            top: 35%;
            left: 45%;
           font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
           font-size: 20px;
        }
        .cont{
            display: grid;
            border: 0cap2px solid black;  
            grid-template-columns: auto auto auto;
        }
        .cont>div{
            
        }
        .insta{
            width: 30px;
            height: 30px;
        }
        .whats{
            width: 30px;
            height: 30px;
        }
        .mail{
            width: 32px;
            height: 30px;
        }
        .cont{
            position: absolute;
            bottom:10% right;
            gap: 10px;
        }

    </style>
</head>
<body>
   
    <div>
        <div>
            <a class="register" href="register.html">REGISTER</a>
        </div>
    </div>
    <div>
        <p class="fun">Click Here To Register!</p>
    </div>
    <div class="cont">
        <div><img class="insta" src="instagram-with-circle.256x256.png"></div>
        <div><img class="whats" src="whatsapp.256x256.png"></div>
        <div><img class="mail" src="mail.256x204.png"></div>
    </div>

</body>
